<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context="com.example.beber_agua.AlarmList">


        <View
            android:id="@+id/container_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/container_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/floatingButtonAddAlarm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/floating_button_success"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Lista de lembretes"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/container_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/container_header" />

        <ImageView
            android:id="@+id/imageViewBackIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="@+id/container_header"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="@+id/container_header"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewDeleteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/floatingButtonAddAlarm"
            app:layout_constraintEnd_toEndOf="@+id/floatingButtonAddAlarm"
            app:layout_constraintStart_toStartOf="@+id/floatingButtonAddAlarm"
            app:layout_constraintTop_toTopOf="@+id/floatingButtonAddAlarm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>